# Open.Disposable.ObjectPools

./: .editorconfig  .gitignore  Open.Disposable.ObjectPools.sln  README.md
Open.Disposable.ObjectPools.Tests/: ObjectPoolBenchmarks.cs  ObjectPoolSmokeTests.cs  Open.Disposable.ObjectPools.Tests.csproj
benchmarking/: Benchmark.cs  BenchmarkResult.csv  BenchmarkResult.txt  ConsoleReport.cs  DefaultObjectPool.cs  GlobalSuppressions.cs  OldTest.cs  Open.Disposable.ObjectPools.Benchmarking.csproj  Program.cs  Report.cs  TimedResult.cs
source/: .editorconfig  BufferBlockObjectPool.cs  CollectionWrapperObjectPool.cs  ConcurrentBagObjectPool.cs  Constants.cs  CountTrackedObjectPoolBase.cs  GlobalSuppressions.cs  IObjectPool.cs  IRecyclable.cs  IRecycler.cs  ITrimmableObjectPool.cs  LinkedListObjectPool.cs  ObjectPool.cs  ObjectPoolAutoTrimmer.cs  ObjectPoolBase.cs  ObjectPoolCompatibilityExtensions.cs  ObjectPoolResizeEvent.cs  Open.Disposable.ObjectPool.csproj  Open.Disposable.ObjectPools.csproj  OptimisticArrayObjectPool.cs  QueueObjectPool.cs  RecyclableObjectPool.cs  RecycleBlockObjectPool.cs  RecycleHelper.cs  Recycler.cs  RecyclerBase.cs  ReferenceContainer.cs  SharedPools.cs  SimpleObjectPool.cs  TrimmableCollectionObjectPoolBase.cs  TrimmableObjectPoolBase.cs
source/Array/: InterlockedArrayObjectPool.cs  OptimisticArrayObjectPool.cs
source/Channels/: ChannelObjectPool.cs  ChanneledRecycler.cs
source/Collection/: CollectionWrapperObjectPool.cs  ConcurrentBagObjectPool.cs  ConcurrentQueueObjectPool.cs  ConcurrentQueueObjectPoolSlim.cs  ConcurrentQueueObjectPoolSlimBase.cs  ConcurrentStackObjectPool.cs  LinkedListObjectPool.cs  QueueObjectPool.cs  StackObjectPool.cs
source/Dataflow/: BufferBlockObjectPool.cs  ChannelObjectPool.cs  Readme.md  RecycleBlockObjectPool.cs
tester/: Benchmark.cs  Open.Disposable.ObjectPool.Tester.csproj  Open.Disposable.ObjectPools.Tester.csproj  Program.cs
tests/: ObjectPoolSmokeTests.cs  Open.Disposable.ObjectPools.Tests.csproj
