<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Open.Disposable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\source\Open.Disposable.ObjectPools.csproj" />
  </ItemGroup>

</Project>