<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RootNamespace>Open.Disposable</RootNamespace>
    <Description>SimpleObjectPool&lt;T&gt; and a self trimming and auto-cleaning ObjectPool&lt;T&gt; both with ConcurrentBag&lt;T&gt; as the underlying collection.

Part of the "Open" set of libraries.</Description>
    <Authors>electricessence</Authors>
    <Company>electricessence</Company>
    <Product />
    <Copyright>https://github.com/electricessence/Open.Disposable.ObjectPool/blob/master/LISCENSE.md</Copyright>
    <PackageLicenseUrl>https://github.com/electricessence/Open.Disposable.ObjectPool/blob/master/LISCENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/electricessence/Open.Disposable.ObjectPool/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/electricessence/Open.Disposable.ObjectPool/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>objectpool, dotnet, dotnetcore, cs, idisposable, threadsafe, thread-safe</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".git" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Collections" Version="1.2.0" />
    <PackageReference Include="Open.Disposable" Version="1.0.4" />
    <PackageReference Include="Open.Threading" Version="1.1.5" />
  </ItemGroup>

</Project>