<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Open.Disposable</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Description>A set of variations on ObjectPool implementations with differing underlying collections.

Part of the "Open" set of libraries.
</Description>
		<Copyright>https://github.com/Open-NET-Libraries/Open.Disposable.ObjectPools/blob/master/LISCENSE.md</Copyright>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Disposable.ObjectPools/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Disposable.ObjectPools/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>objectpool, dotnet, dotnetcore, cs, idisposable, threadsafe, thread-safe</PackageTags>
		<Version>2.4.1</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Channels\**" />
		<EmbeddedResource Remove="Channels\**" />
		<None Remove="Channels\**" />
		<None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".git" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.Disposable" Version="2.4.0" />
		<PackageReference Include="Open.Threading.Tasks" Version="1.2.0" />
		<PackageReference Include="System.Threading.Channels" Version="4.7.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>