<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RootNamespace>Open.Disposable</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>electricessence</Authors>
		<Description>A set of variations on ObjectPool implementations with differing underlying collections.

Part of the "Open" set of libraries.
</Description>
		<Copyright>© electricessence (Oren F.) All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/Open-NET-Libraries/Open.Disposable.ObjectPools/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Open-NET-Libraries/Open.Disposable.ObjectPools/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>objectpool;idisposable;thread safe</PackageTags>
		<Version>2.8.1</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Channels\**" />
		<EmbeddedResource Remove="Channels\**" />
		<None Remove="Channels\**" />
		<None Include="logo.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Remove=".git" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.Disposable" Version="2.5.2" />
		<PackageReference Include="Open.Threading.Tasks" Version="1.2.2" />
		<PackageReference Include="System.Threading.Channels" Version="5.0.0" />
	</ItemGroup>

</Project>